<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

            <title>Table</title>

                <style>

                    table
                    {
                        width:400px;
                        height:400px;
                        border: 2px solid black;
                        /*border-collapse: collapse;*/
                        border-spacing: 2px;
                    }

                    th,td
                    {
                        border: 2px solid black;
                        padding: 25px;
                    }

                    tr
                    {
                        text-align: center;
                    }

                    caption
                    {
                        font-size: 28px;
                    }

                </style>

    </head>

    <body style="background-color: gray;">

        <table>

            <caption><b>Student Results</b></caption>

                <thead>

                    <tr>
                        <th rowspan="3">Student</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>

                </thead>

                    <tbody>

                        <tr>
                            <td>Anis</td>
                            <td rowspan="2" >Islam</td>
                        </tr>

                        <tr>
                            <td>Sumon</td>
                            
                        </tr>

                    </tbody>

            </table>

        </body>

</html>