<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

            <title>Table</title>

                <style>

                    table
                    {
                        width:400px;
                        height:400px;
                        border: 2px solid black;
                        /*border-collapse: collapse;*/
                        border-spacing: 2px;
                    }

                    th,td
                    {
                        border: 2px solid black;
                        padding: 25px;
                    }

                    tr
                    {
                        text-align: center;
                    }

                    caption
                    {
                        font-size: 28px;
                    }

                </style>

    </head>

    <body style="background-color: gray;">

        <table>

            <caption><b>Student Results</b></caption>

                <thead>

                    <tr>
                        <th>Name</th>
                        <th>Id</th>
                        <th>Result</th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>Toki</td>
                        <td>111</td>
                        <td>Passed</td>
                    </tr>

                    <tr>
                        <td>Roli</td>
                        <td>112</td>
                        <td>Passed</td>
                    </tr>

                    <tr>
                        <td>Juba</td>
                        <td>113</td>
                        <td>Failed</td>
                    </tr>

                </tbody>

            </table>

        </body>

</html>